\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{简介}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{工作经历}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{语言}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{专业技能}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{荣誉}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{证书}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{出版刊物}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{引荐}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{项目}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{兴趣爱好}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{志愿服务}{2}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.12}{}}
\gdef \@abspage@last{2}
